//颜色背景
@bgColor:#222;
//字体颜色
@fontColor:#ffcd32;
@fontColorNormal:rgba(0,0,0,.5);
@fontColorWO:rgba(255,255,255,.5);
//字体尺寸
@fontSize-xl:18px;
@fontSize-l:16px;
@fontSize-m:14px;
@fontSize-s:12px;
@fontSize-xs:10px;

@rem-size:37.5;